<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Large Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtParent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:background="@color/colorPrimary"
        />
</LinearLayout>